src/main/resources/orders.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://realtrade/tradeengine/soap-ws" targetNamespace="http://realtrade/tradeengine/soap-ws" elementFormDefault="qualified">
    <xs:element name="createOrderRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="order" type="tns:order" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="updateOrderRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="order" type="tns:order" />
                <xs:element name="orderId" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="orderResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="status" type="xs:int" />
                <xs:element name="message" type="xs:string" />
                <xs:element name="payload" type="tns:order" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="cancelOrderRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="orderId" type="tns:order" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="order">
        <xs:sequence>
            <xs:element name="orderId" type="xs:int" />
            <xs:element name="price" type="xs:double" />
            <xs:element name="quantity" type="xs:int"/>
            <xs:element name="side" type="xs:string"/>
            <xs:element name="clientId" type="xs:int"/>
            <xs:element name="product" type="xs:string"/>
            <xs:element name="exchangeOrderId" type="xs:int"/>
            <xs:element name="exchangeName" type="xs:string"/>
            <xs:element name="createdAt" type="xs:string"/>
            <xs:element name="updatedAt" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>