src/main/resources/trades.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://realtreade/tradeengine"
           targetNamespace="http://realtreade/tradeengine"
           elementFormDefault="qualified">
    <xs:element name="getTradeRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="tradeId" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getTradeResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="trade" type="tns:trade" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="trade">
        <xs:sequence>
            <xs:element name="tradeId" type="xs:string"/>
            <xs:element name="orderId" type="xs:string"/>
            <xs:element name="status" type="tns:status"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="status">
        <xs:restriction base="xs:string">
            <xs:enumeration value="PENDING"/>
            <xs:enumeration value="COMPLETE"/>
            <xs:enumeration value="CANCELLED"/>
            <xs:enumeration value="ONGOING"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
